spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LAZY_POSTMAN_CORE
spring.datasource.username=postgres
spring.datasource.password=Admin.1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

