server.port = 8081
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LAZY_POSTMAN_CORE
spring.datasource.username=postgres
spring.datasource.password=Admin.1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.application.name=user-management
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
