server.port = 8085
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/STREET_MAP
spring.datasource.username=postgres
spring.datasource.password=Admin.1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=0
#spring.application.name=optimize-route
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
