spring.application.name=api-gateway

#Hace localizable en el Discovery server el servicio igual que el @EnableDiscoveryClient
spring.cloud.gateway.discovery.locator.enabled=true

#Le da un instance-id unico a cada instancia que levante
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#deshabilita la estrategia de balanceo de carga, para usar el de Eureka
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=users-management
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/users/**

